1223812789/spring-petclinic/actions/docker-greeting/action.yml
name: Docker Greeting

description: Print a message from a Docker action and expose it as an output

inputs:
  message:
    description: Message to display in the container logs
    required: false
    default: Hello from Docker action

outputs:
  output-message:
    description: The message forwarded to later workflow steps

runs:
  using: docker
  image: Dockerfile

1223812789/spring-petclinic/.github/workflows/docker-action-test.yml
- name: Run Docker greeting action
  id: docker_greeting
  uses: ./actions/docker-greeting
  with:
    message: Hello from Docker action